# protobuf-issue-6977-java

./: README.md  pom.xml
src/main/java/perf/: WriteUint32Bench.java
